<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Maven-Java-Sandbox</title>
    </head>

    <body>
        <h1>This is a web application of the ci-sandbox project.</h1>
    </body>
</html>